{
  "name": "blitz-jackson-the-robot",
  "version": "1.0.0",
  "description": "A Twitch chatbot for Jason Lengstorf’s Twitch stream.",
  "main": "index.js",
  "repository": "https://github.com/jlengstorf/blitz-jackons-the-robot.git",
  "author": "Jason Lengstorf <jason@lengstorf.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"You should probably add tests.\""
  },
  "dependencies": {
    "axios": "^0.19.0",
    "comfy.js": "^1.0.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "twilio": "^3.37.0",
    "ws": "^7.2.0"
  }
}
